# tinymq

./: .gitignore  LICENSE  README.md  pom.xml
diskqueue/: pom.xml
diskqueue/src/main/java/github/io/pedrogao/diskqueue/: BigArrayImpl.java  BigQueueImpl.java  FanOutQueueImpl.java  IBigArray.java  IBigQueue.java  IFanOutQueue.java
diskqueue/src/main/java/github/io/pedrogao/diskqueue/cache/: ILRUCache.java  LRUCacheImpl.java
diskqueue/src/main/java/github/io/pedrogao/diskqueue/page/: IMappedPage.java  IMappedPageFactory.java  MappedPageFactoryImpl.java  MappedPageImpl.java
diskqueue/src/main/java/github/io/pedrogao/diskqueue/util/: FileUtil.java  FolderNameValidator.java  MathUtil.java  TimeUtil.java
diskqueue/src/test/java/github/io/pedrogao/diskqueue/: BigArrayImplTest.java  BigQueueImplTest.java  FanOutQueueImplTest.java  TestUtil.java
diskqueue/src/test/java/github/io/pedrogao/diskqueue/cache/: LRUCacheImplTest.java
diskqueue/src/test/java/github/io/pedrogao/diskqueue/page/: MappedPageFactoryImplTest.java  MappedPageImplTest.java
diskqueue/src/test/java/github/io/pedrogao/diskqueue/util/: MathUtilTest.java
docs/: diskqueue持久化队列设计演进.md
examples/: README.md  pom.xml
examples/dqv1/: pom.xml
examples/dqv1/src/main/java/github/io/pedrogao/dqv1/: App.java  DiskQueue.java  HeapFile.java  MetaFile.java  QueueFile.java
examples/dqv1/src/test/java/github/io/pedrogao/dqv1/: DiskQueueBenchmark.java  DiskQueueTest.java  QueueFileTest.java  SimpleBenchmark.java
examples/dqv2/: pom.xml
examples/dqv2/src/main/java/github/io/pedrogao/dqv2/: DiskQueue.java  HeapFile.java  IndexFile.java  QueueFile.java
examples/dqv2/src/test/java/github/io/pedrogao/dqv2/: DiskQueueBenchmark.java  DiskQueueTest.java  HeapFileTest.java  QueueFileTest.java
examples/dqv3/: pom.xml
examples/dqv3/src/main/java/github/io/pedrogao/dqv3/: DiskQueue.java  QueueFile.java
examples/dqv3/src/test/java/github/io/pedrogao/dqv3/: QueueFileTest.java
examples/fqueue/: pom.xml
examples/fqueue/src/main/java/github/io/pedrogao/fqueue/: FQueue.java
examples/fqueue/src/main/java/github/io/pedrogao/fqueue/exception/: FileEOFException.java  FileFormatException.java
examples/fqueue/src/main/java/github/io/pedrogao/fqueue/log/: Const.java  HeapFile.java  IndexFile.java
examples/fqueue/src/main/java/github/io/pedrogao/fqueue/queue/: FileQueue.java
examples/fqueue/src/test/java/github/io/pedrogao/fqueue/log/: IndexFileTest.java
examples/protocol/: pom.xml
examples/protocol/src/main/java/github/io/pedrogao/: Main.java
mq/: pom.xml
mq/src/main/java/github/io/pedrogao/mq/: App.java
mq/src/main/java/github/io/pedrogao/mq/admin/: AdminManager.java
mq/src/main/java/github/io/pedrogao/mq/broker/: BrokerInfo.java  QueueInfo.java  TopicInfo.java
mq/src/main/java/github/io/pedrogao/mq/client/: AbstractApiClient.java  Client.java
mq/src/main/java/github/io/pedrogao/mq/console/: AdminConsole.java  ConsumerConsole.java  ProducerConsole.java
mq/src/main/java/github/io/pedrogao/mq/consumer/: Consumer.java  ConsumerConfig.java  DefaultFetcher.java  IFetcher.java  MessageStream.java
mq/src/main/java/github/io/pedrogao/mq/exception/: QueueException.java  StubException.java
mq/src/main/java/github/io/pedrogao/mq/message/: Message.java
mq/src/main/java/github/io/pedrogao/mq/producer/: HashPartitioner.java  IPartitioner.java  ISender.java  PartitionType.java  PartitionerFactory.java  Producer.java  ProducerConfig.java  RandomPartitioner.java  Sender.java  SenderPool.java
mq/src/main/java/github/io/pedrogao/mq/queue/: QueueManager.java
mq/src/main/java/github/io/pedrogao/mq/registry/: RegistryService.java  ZookeeperRegistry.java
mq/src/main/java/github/io/pedrogao/mq/registry/zookeeper/: AbstractZookeeperClient.java  CuratorZookeeperClient.java
mq/src/main/java/github/io/pedrogao/mq/server/: GrpcServer.java  Server.java  ServerConfig.java  Tiny.java
mq/src/main/java/github/io/pedrogao/mq/storage/: BackendQueue.java  DiskQueueImpl.java
mq/src/main/java/github/io/pedrogao/mq/utils/: Closer.java
mq/src/main/proto/: api.proto  message.proto
mq/src/test/java/github/io/pedrogao/mq/registry/: ZookeeperRegistryTest.java
